frmMain = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modText = 0, 0, 0, 0, C
modTypes = 0, 0, 0, 0, C
frmMenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modGameLogic = 0, 0, 0, 0, C
modClientTCP = 0, 0, 0, 0, C
frmLoad = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEditor_MapProperties = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEditor_Item = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modDatabase = 0, 0, 0, 0, C
frmEditor_NPC = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEditor_Shop = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modConstants = 0, 0, 0, 0, C
modGlobals = 0, 0, 0, 0, C
modGeneral = 0, 0, 0, 0, C
modGameEditors = 0, 0, 0, 0, C
modDirectDraw7 = 0, 0, 0, 0, C
modEnumerations = 0, 0, 0, 0, C
modHandleData = 0, 0, 0, 0, C
modInput = 0, 0, 0, 0, C
clsBuffer = 0, 0, 0, 0, C
frmEditor_Map = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEditor_Resource = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEditor_Animation = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEditor_Spell = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modSound = 0, 0, 0, 0, C
modBass = 0, 0, 0, 0, C
frmEditor_Conv = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEditor_Quest = 0, 0, 0, 0, C, 0, 0, 0, 0, C
