frmMain = -648, 194, 592, 620, , -106, 0, 1070, 426, C
modText = 0, 0, 0, 0, C
modTypes = -76, 91, 868, 482, 
frmMenu = 0, 0, 0, 0, C, 75, 75, 945, 541, C
modGameLogic = 150, 150, 982, 601, 
modClientTCP = -691, 148, 549, 574, Z
frmLoad = 0, 0, 0, 0, C, 100, 100, 970, 566, C
frmEditor_MapProperties = 200, 200, 1162, 604, , 125, 125, 995, 591, C
frmEditor_Item = 175, 175, 997, 626, , 150, 150, 1020, 616, C
modDatabase = 150, 150, 1020, 616, 
frmEditor_NPC = 0, 0, 962, 404, , 0, 0, 870, 466, C
frmEditor_Shop = 0, 0, 0, 0, C, 175, 175, 1045, 641, C
modConstants = 0, 0, 870, 466, 
modGlobals = 0, 0, 0, 0, C
modGeneral = 200, 200, 1022, 651, 
modGameEditors = 125, 125, 957, 576, 
modDirectDraw7 = 0, 0, 0, 0, C
modEnumerations = -251, 88, 925, 514, 
modHandleData = -24, 123, 1152, 549, 
modInput = -73, 211, 797, 677, 
clsBuffer = 0, 0, 0, 0, C
frmEditor_Map = 0, 0, 0, 0, C, 200, 200, 1070, 666, C
frmEditor_Resource = 50, 50, 920, 516, , 225, 225, 1095, 691, C
frmEditor_Animation = 0, 0, 0, 0, C, 0, 0, 870, 466, C
frmEditor_Spell = 0, 0, 0, 0, C, 25, 25, 895, 491, C
modSound = 0, 0, 0, 0, C
modBass = 75, 75, 945, 541, 
frmEditor_Conv = 100, 100, 970, 566, , 50, 50, 920, 516, C
frmEditor_Quest = 0, 0, 817, 451, , 200, 200, 1017, 651, C
